<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Annie Lenox - Into the West </h1>
        <p> Lay down </p>
            <p> Your sweet and weary head </p>  
            <p>Night is falling</p>
            <p>You have come to journey's end</p>
            <p>Sleep now</p>
            <p>And dream of the ones who came before</p>
            <p>They are calling</p>
            <p>From across the distant shore</p>
    <h2>Lord of the Rings - Return of the King</h2>        
       

  
</body>
</html>